<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet" /></head><body><div class="v1224_12"><div class="v1224_13"></div><span class="v1249_6">Email</span><span class="v1249_11">Email</span><span class="v1249_4">Telefone 2</span><span class="v1249_10">Telefone 2</span><span class="v1249_5">Telefone 1</span><span class="v1249_9">Telefone 1</span><span class="v1249_3">Nome Completo
</span><span class="v1249_8">Nome Completo
</span><span class="v1249_2">Segundo Responsável</span><span class="v1249_7">Primeiro Responsável</span><div class="v1224_14"></div><div class="v1224_15"></div><div class="v1225_40"></div><div class="v1224_16"></div><div class="v1224_17"></div><div class="v1224_18"></div><div class="v1224_19"></div><div class="v1225_41"></div><div class="v1225_4"></div><div class="v1225_5"></div><div class="v1225_18"><div class="v1225_19"></div><span class="v1225_20">+60</span></div><div class="v1224_190"><div class="v1224_191"></div><span class="v1224_192">SALVAR</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1224_12 {
  width: 839px;
  height: 1539px;
  background: url("../images/v1224_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1224_13 {
  width: 839px;
  height: 100%;
  background: rgba(0,166,153,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v1249_6 {
  width: 669px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 554px;
  left: 97px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v1249_11 {
  width: 669px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1139px;
  left: 97px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v1249_4 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 424px;
  left: 410px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v1249_10 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1009px;
  left: 410px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v1249_5 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 424px;
  left: 97px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v1249_9 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1009px;
  left: 97px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v1249_3 {
  width: 669px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 294px;
  left: 96px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v1249_8 {
  width: 669px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 879px;
  left: 96px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v1249_2 {
  width: 468px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 734px;
  left: 85px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v1249_7 {
  width: 444px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 149px;
  left: 84px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v1224_14 {
  width: 647px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 371px;
  left: 96px;
  overflow: hidden;
}
.v1224_15 {
  width: 286px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 501px;
  left: 96px;
  overflow: hidden;
}
.v1225_40 {
  width: 286px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 501px;
  left: 408px;
  overflow: hidden;
}
.v1224_16 {
  width: 647px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 631px;
  left: 96px;
  overflow: hidden;
}
.v1224_17 {
  width: 647px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1208px;
  left: 96px;
  overflow: hidden;
}
.v1224_18 {
  width: 647px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 945px;
  left: 96px;
  overflow: hidden;
}
.v1224_19 {
  width: 286px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1075px;
  left: 407px;
  overflow: hidden;
}
.v1225_41 {
  width: 286px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1075px;
  left: 96px;
  overflow: hidden;
}
.v1225_4 {
  width: 117px;
  height: 105px;
  background: url("../images/v1225_4.png");
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 591px;
}
.v1225_5 {
  width: 117px;
  height: 105px;
  background: url("../images/v1225_5.png");
  opacity: 1;
  position: absolute;
  top: 724px;
  left: 591px;
}
.v1225_18 {
  width: 839px;
  height: 83px;
  background: url("../images/v1225_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1225_19 {
  width: 839px;
  height: 80px;
  background: rgba(255,90,95,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1225_20 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 718px;
  font-family: Jua;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v1224_190 {
  width: 550px;
  height: 178px;
  background: url("../images/v1224_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1309px;
  left: 144px;
  overflow: hidden;
}
.v1224_191 {
  width: 550px;
  height: 178px;
  background: rgba(255,90,95,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4405px;
  border-top-right-radius: 4405px;
  border-bottom-left-radius: 4405px;
  border-bottom-right-radius: 4405px;
  overflow: hidden;
}
.v1224_192 {
  width: 371px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 90px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: K2D;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
</style>
